# Дан файл f, компоненты которого являются действительными числами.
# Найти: а) сумму компонент файла f; б) произведение компонент файла f; в) сумму
# квадратов компонент файла f; г) модуль суммы и квадрат произведения
# компонент файла f; д) последнюю компоненту файла.
total = 0.0
with open("f.txt","r") as file:
    for line in file:

        total += float(line.strip())
print(f"Сумма элементов компонента: {total}")

