# Создать очередь для целых (положительных и отрицательных) чисел.
# Максимальный размер очереди вводится с экрана. Создать функции для ввода и
# вывода элементов очереди. Ввести 6 элементов (положительных и отрицательных).
# Вывести 2 первых отрицательных элемента очереди.

n = int(input("размер очереди: "))
def queue(n):
    queue = []
    queue1 = []
    for i in range(n):
        a = int(input("Ввод элементов: "))
        queue.append(a)
        if queue[i] < 0:
            queue1.append(queue[i])
    print(queue1[0:2])

queue(n)