#Определите индекс элемента числового списка, значение которого равно сумме
#первого и последнего элемента того же списка

from Lenght import lenght
lis = [1, 8, 12, 5, 6, 7]
summ = lis.index(lis[0] + lis[-1])
print(summ+1,"symbols")