# Создать стек для целых чисел. Максимальный размер стека вводится с экрана. Создать
# функции для ввода и вывода элементов стека. Добавить 6 элементов. Удалить и вывести на
# экран 2 элемента.
def stacks(n):
    stack = [1,5,26]
    for i in range(n):
        a = int (input("Ввод элементов: "))
        stack.append(a)
    for i in range(n + 1):
            stack.pop()
    print(stack)
n = int(input("размер стека: "))
stacks(n)