#  Создать два стека для символов. Максимальный размер стеков вводится с экрана. Создать
# функции для ввода и вывода элементов стека. Вводить символы с экрана в первый стек. В
# случае совпадения вводимого символа с вершиной стека вводить во второй стек. Задачу
# решить с использованием механизма указателей.
def stacks(n):
    stack1 = [-1]
    stack2 = []
    for i in range(n):
        a = (input("Ввод элементов: "))
        if stack1[-1] == a:
            stack1.pop()
            stack2.append(a)
        stack1.append(a)
    stack1.pop(0)

    print(stack1)
    print(stack2)
n = int(input("размер стека: "))
stacks(n)