# Напишите программу, удваивающую первый элемент списка (путём создания копии),
# если его значение меньше значения второго элемента
lis = [1, 4, 5, 23, 1, 24]
a = []
if lis[0]<lis[1]:
    a = [lis[0]*2] + lis[1:]
else:
    a = lis
print(a)
