# 2. Даны два целых числа a и b. Написать функцию, которая выводит все числа от a
# до b включительно, в порядке возрастания, если a<b, или в порядке убывания в
# противном случае.
def f(a,b):
    if a <= b:
        for i in range(a,b+1):
            print(i)
    else:
        for i in range(a,b-1,-1):
            print(i)

print(f(5,-5))
